server.port=9090
config.oauth2.resourceId=manager-employees
config.oauth2.signingKey=ux56LGVyLK5EZFPgqPs4kA5pp6b5XcoDalexZ24xQi8
config.oauth2.clientId=manager
config.oauth2.clientSecret=xpto
config.oauth2.scopes=openid
config.oauth2.accessTokenValiditySeconds=3600
config.oauth2.authorizedGrantTypes=password,refresh_token
config.oauth2.redirectUris=http://localhost:9090/

